

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OOM Retry Mechanism &mdash; Bolt 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatic Result Collection and Summarization" href="auto_summary.html" />
    <link rel="prev" title="GPU Concurrency Scheduling" href="gpu_scheduler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bolt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/install.html">Installation and Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/pretrained_models.html">Pretrained Model Preparation (Pretrained Models)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/outputs.html">Output Directory Structure and Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="yaml_experiment_spec.html">YAML Experiment Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="method_registry.html">Method Registration and Execution Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_scheduler.html">GPU Concurrency Scheduling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OOM Retry Mechanism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trigger-conditions">1. Trigger Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurable-parameters-in-run">2. Configurable Parameters (in <code class="docutils literal notranslate"><span class="pre">run</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retry-behavior">3. Retry Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-actions-to-handle-oom-priority-order">4. Recommended Actions to Handle OOM (Priority Order)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_summary.html">Automatic Result Collection and Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility and Duplicate-Run Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/config_yaml.html">Configuration File (YAML) Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/datasets.html">Datasets Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/run_grid.html">Running and Common Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/outputs_and_logs.html">Outputs and Log Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/metrics.html">Metrics Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/architecture.html">Architecture and Execution Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/add_method.html">Adding a New Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/add_dataset.html">Integrating a New Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/add_grid_dimension.html">Extending Grid Dimensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bolt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OOM Retry Mechanism</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/oom_retry.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oom-retry-mechanism">
<h1>OOM Retry Mechanism<a class="headerlink" href="#oom-retry-mechanism" title="Link to this heading"></a></h1>
<p>In GPU training, CUDA OOM (out-of-memory) is a common failure mode. bolt-lab provides a controllable automatic OOM retry mechanism to improve the completion rate of large-scale grid experiments.</p>
<section id="trigger-conditions">
<h2>1. Trigger Conditions<a class="headerlink" href="#trigger-conditions" title="Link to this heading"></a></h2>
<p>If a subprocess raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> and the error message contains:</p>
<ul class="simple">
<li><p>“CUDA out of memory”</p></li>
<li><p>or “out of memory”
the framework will treat it as an OOM event.</p></li>
</ul>
</section>
<section id="configurable-parameters-in-run">
<h2>2. Configurable Parameters (in <code class="docutils literal notranslate"><span class="pre">run</span></code>)<a class="headerlink" href="#configurable-parameters-in-run" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">retry_on_oom</span></code> (default: true)<br />
Whether to enable OOM retries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_retries</span></code> (default: 2)<br />
Maximum number of retry attempts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">retry_backoff_sec</span></code> (default: 15.0)<br />
Seconds to wait before each retry, to allow GPU memory and buffers to be released.</p></li>
</ul>
<p>Example:
run:
retry_on_oom: true
max_retries: 3
retry_backoff_sec: 30</p>
</section>
<section id="retry-behavior">
<h2>3. Retry Behavior<a class="headerlink" href="#retry-behavior" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>After an OOM occurs, the framework waits for the backoff seconds and then restarts the combo.</p></li>
<li><p>If multiple GPUs are configured, a retry may acquire a different GPU token, effectively enabling “retry on another GPU”.</p></li>
<li><p>If the combo still fails after reaching <code class="docutils literal notranslate"><span class="pre">max_retries</span></code>, it is marked as failed and the pipeline stops for that combo (manual debugging or configuration adjustments are needed before rerunning).</p></li>
</ul>
</section>
<section id="recommended-actions-to-handle-oom-priority-order">
<h2>4. Recommended Actions to Handle OOM (Priority Order)<a class="headerlink" href="#recommended-actions-to-handle-oom-priority-order" title="Link to this heading"></a></h2>
<p>If the same combo keeps hitting OOM, it is recommended to address it in the following order:</p>
<ol class="arabic simple">
<li><p>Reduce concurrency: decrease <code class="docutils literal notranslate"><span class="pre">max_workers</span></code> or <code class="docutils literal notranslate"><span class="pre">slots_per_gpu</span></code></p></li>
<li><p>Reduce training cost: lower batch size / <code class="docutils literal notranslate"><span class="pre">max_length</span></code> / <code class="docutils literal notranslate"><span class="pre">num_train_epochs</span></code></p></li>
<li><p>Adjust the model/backbone: switch to a smaller backbone or disable memory-heavy features</p></li>
<li><p>Use a GPU with more memory, or reduce the number of tasks running on the same GPU</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpu_scheduler.html" class="btn btn-neutral float-left" title="GPU Concurrency Scheduling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_summary.html" class="btn btn-neutral float-right" title="Automatic Result Collection and Summarization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CNIC-DSL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>