
\begin{table*}[ht!]
% \caption{ACC performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.1)}
% \label{app:table::gcd_15}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{ACC} & \multirow{7}{*}{0.25} & DAL & 69.62 & 48.59 & 25.80 & 30.60 & 49.83 & 53.68 & 71.70 & 49.91 & 46.42 & 47.22 & \underline{76.20} & 51.78 \\
 &  & GeoID & \textbf{97.84} & \underline{76.10} & 55.98 & 38.96 & 65.17 & 74.65 & 81.61 & 69.73 & 54.24 & \underline{50.98} & 72.37 & 67.06 \\
 &  & SDC & 69.11 & 63.65 & 36.65 & \underline{47.50} & 41.76 & 65.42 & 62.38 & 59.54 & 55.24 & 36.64 & 63.42 & 54.66 \\
 &  & DPN & 80.03 & 59.00 & 26.02 & 41.21 & 35.56 & 28.05 & 52.50 & 42.27 & 52.47 & 37.71 & 72.05 & 47.90 \\
 &  & TAN & 86.40 & 65.43 & 29.69 & \textbf{60.71} & 39.09 & 30.96 & 57.72 & 45.62 & 55.62 & 39.16 & 71.68 & 52.92 \\
 &  & LOOP & 88.53 & 73.22 & \underline{56.68} & 37.24 & \underline{67.33} & \underline{77.48} & \textbf{85.58} & \textbf{71.92} & \underline{64.64} & 44.47 & 72.52 & \underline{67.24} \\
 &  & ALUP & \underline{94.05} & \textbf{82.70} & \textbf{60.42} & 39.96 & \textbf{67.78} & \textbf{79.61} & \underline{85.12} & \underline{71.44} & \textbf{66.63} & \textbf{59.94} & \textbf{78.28} & \textbf{71.45} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 91.47 & 63.04 & 38.16 & 38.60 & 57.96 & 71.84 & 78.99 & 60.82 & 52.85 & 60.03 & 77.88 & 62.88 \\
 &  & GeoID & \textbf{99.52} & 79.14 & 57.60 & 46.24 & \underline{73.02} & 79.00 & 86.89 & \underline{76.22} & 58.83 & 52.64 & 77.67 & \underline{71.52} \\
 &  & SDC & 88.72 & 80.77 & 55.12 & \underline{59.28} & 57.74 & 76.79 & 70.52 & 69.11 & \underline{69.28} & \underline{61.30} & 70.36 & 69.00 \\
 &  & DPN & 88.60 & 61.66 & 38.23 & 50.27 & 54.23 & 48.16 & 69.92 & 52.26 & 64.14 & 49.45 & 76.49 & 59.40 \\
 &  & TAN & \underline{98.56} & 76.28 & 45.42 & \textbf{68.89} & 57.58 & 53.95 & 71.75 & 54.56 & 68.14 & 54.06 & \textbf{81.96} & 66.47 \\
 &  & LOOP & 90.98 & \underline{80.95} & \underline{59.27} & 40.45 & 72.54 & \textbf{83.12} & \textbf{88.07} & \textbf{76.98} & 64.11 & 47.06 & 77.76 & 71.03 \\
 &  & ALUP & 97.68 & \textbf{86.52} & \textbf{62.13} & 51.18 & \textbf{73.05} & \underline{81.85} & \underline{87.83} & 75.45 & \textbf{69.47} & \textbf{70.51} & \underline{81.10} & \textbf{76.07} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 93.35 & 76.47 & 55.61 & 41.75 & 62.99 & 72.04 & 83.35 & 68.38 & 56.88 & 69.76 & 79.26 & 69.08 \\
 &  & GeoID & 97.10 & 82.41 & 61.69 & 50.73 & 77.29 & 80.80 & 88.77 & \underline{78.72} & 63.98 & 49.24 & 81.19 & 73.81 \\
 &  & SDC & 93.22 & \underline{85.97} & \underline{62.82} & \underline{70.16} & 71.64 & 83.38 & 78.23 & 78.49 & \textbf{77.40} & \underline{71.23} & 79.21 & \underline{77.43} \\
 &  & DPN & 98.41 & 73.81 & 55.62 & 64.99 & 66.73 & 68.41 & 81.91 & 66.19 & 74.95 & 63.98 & 81.24 & 72.39 \\
 &  & TAN & \textbf{99.90} & 80.67 & 59.30 & \textbf{74.91} & 69.94 & 70.08 & 81.66 & 65.42 & \underline{75.10} & 65.33 & \textbf{85.22} & 75.23 \\
 &  & LOOP & 95.67 & 84.95 & 62.51 & 45.10 & \textbf{78.97} & \underline{85.16} & \textbf{91.14} & 77.91 & 64.71 & 68.78 & 79.95 & 75.90 \\
 &  & ALUP & \underline{98.67} & \textbf{88.17} & \textbf{65.26} & 59.31 & \underline{78.52} & \textbf{85.50} & \underline{91.04} & \textbf{79.92} & 73.63 & \textbf{75.20} & \underline{82.97} & \textbf{79.84} \\
\bottomrule
\end{tabularx}
\caption{ACC performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.1)}
\label{app:table::gcd_15}
\end{table*}
