
\begin{table*}[ht!]
% \caption{H-Score performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.1)}
% \label{app:table::gcd_6}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{H-Score} & \multirow{7}{*}{0.25} & DAL & 73.44 & 48.88 & 27.74 & 33.33 & 52.37 & 55.88 & 74.76 & 52.38 & 50.00 & 49.19 & \underline{77.09} & 54.10 \\
 &  & GeoID & \textbf{98.07} & \underline{77.97} & \underline{57.65} & 42.04 & 67.82 & 75.23 & 83.68 & 70.87 & 55.47 & \underline{51.79} & 74.63 & 68.66 \\
 &  & SDC & 68.73 & 64.10 & 33.36 & 40.66 & 38.87 & 66.59 & 63.38 & 59.21 & 55.95 & 36.77 & 63.90 & 53.77 \\
 &  & DPN & 83.25 & 60.57 & 25.55 & 40.71 & 35.27 & 15.09 & 55.66 & 44.19 & 55.47 & 37.12 & 74.12 & 47.91 \\
 &  & TAN & 87.76 & 66.33 & 30.40 & \textbf{45.12} & 40.18 & 23.32 & 60.87 & 47.99 & 58.41 & 40.13 & 73.40 & 52.17 \\
 &  & LOOP & 90.16 & 76.45 & 57.24 & 40.51 & \underline{70.22} & \underline{79.04} & \textbf{87.86} & \textbf{73.91} & \underline{66.85} & 45.94 & 73.76 & \underline{69.27} \\
 &  & ALUP & \underline{95.14} & \textbf{84.49} & \textbf{63.49} & \underline{43.55} & \textbf{70.31} & \textbf{81.47} & \underline{87.06} & \underline{73.63} & \textbf{68.62} & \textbf{61.83} & \textbf{79.22} & \textbf{73.53} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 91.34 & 55.27 & 33.46 & 40.47 & 57.01 & 70.57 & 78.38 & 59.73 & 51.47 & 57.19 & 77.33 & 61.11 \\
 &  & GeoID & \textbf{99.47} & 77.52 & 57.04 & 46.71 & \textbf{72.58} & 78.78 & 86.59 & \underline{75.96} & 58.80 & 51.42 & 77.10 & \underline{71.09} \\
 &  & SDC & 88.06 & \underline{79.93} & 52.72 & \underline{54.84} & 53.15 & 76.34 & 67.85 & 68.65 & \underline{67.25} & \underline{57.69} & 66.57 & 66.64 \\
 &  & DPN & 87.90 & 47.29 & 25.48 & 36.65 & 46.03 & 23.31 & 66.31 & 42.22 & 58.02 & 33.73 & 75.18 & 49.28 \\
 &  & TAN & \underline{98.50} & 72.11 & 40.22 & \textbf{57.12} & 50.40 & 40.44 & 67.55 & 48.98 & 65.80 & 44.92 & \underline{79.21} & 60.48 \\
 &  & LOOP & 89.98 & 78.80 & \underline{58.49} & 42.82 & 71.75 & \textbf{82.80} & \textbf{87.66} & \textbf{76.72} & 64.25 & 45.96 & 77.06 & 70.57 \\
 &  & ALUP & 97.65 & \textbf{85.84} & \textbf{61.37} & 50.35 & \underline{72.45} & \underline{81.56} & \underline{87.51} & 75.00 & \textbf{68.48} & \textbf{69.18} & \textbf{80.24} & \textbf{75.42} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 89.83 & 61.91 & 30.58 & 42.72 & 58.12 & 66.47 & 78.91 & 64.76 & 53.72 & 60.71 & 76.75 & 62.23 \\
 &  & GeoID & 97.10 & 79.04 & \underline{59.42} & 50.95 & \textbf{74.13} & 80.15 & 84.54 & \underline{76.26} & 61.21 & 44.78 & 77.49 & 71.37 \\
 &  & SDC & 94.56 & \textbf{85.87} & \textbf{59.75} & \underline{67.49} & 68.75 & \textbf{83.25} & 70.72 & \textbf{78.73} & \textbf{76.42} & 61.85 & 74.72 & \underline{74.74} \\
 &  & DPN & 95.99 & 48.05 & 32.32 & 43.05 & 48.57 & 40.25 & 70.44 & 49.57 & 57.94 & 36.95 & 75.04 & 54.38 \\
 &  & TAN & \textbf{99.84} & 76.77 & 50.50 & \textbf{72.74} & 52.35 & 45.60 & 69.04 & 47.81 & 68.28 & 38.22 & \underline{77.99} & 63.56 \\
 &  & LOOP & 88.59 & 76.90 & 57.35 & 48.11 & \underline{73.67} & 81.80 & \textbf{88.45} & 74.54 & 64.26 & \underline{63.49} & 76.77 & 72.18 \\
 &  & ALUP & \underline{98.94} & \underline{85.36} & 56.88 & 56.55 & 73.52 & \underline{83.18} & \underline{87.57} & 75.99 & \underline{71.95} & \textbf{68.00} & \textbf{79.54} & \textbf{76.13} \\
\bottomrule
\end{tabularx}
\caption{H-Score performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.1)}
\label{app:table::gcd_6}
\end{table*}
