
\begin{table*}[ht!]
% \caption{N-ACC performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
% \label{app:table::gcd_4}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{N-ACC} & \multirow{7}{*}{0.25} & DAL & 70.21 & 37.92 & 19.37 & 30.88 & 48.09 & 48.21 & 71.89 & 47.72 & 46.98 & 50.43 & \underline{76.32} & 49.82 \\
 &  & GeoID & \textbf{99.05} & \textbf{72.36} & 52.83 & 36.89 & 63.98 & 75.75 & 76.78 & 65.22 & 55.66 & 56.05 & 73.56 & 66.19 \\
 &  & SDC & 69.80 & 62.22 & 41.87 & \textbf{46.80} & 41.85 & 72.90 & 58.74 & 60.09 & 59.67 & 41.04 & 63.36 & 56.21 \\
 &  & DPN & 75.27 & 43.02 & 19.35 & 28.00 & 24.63 & 4.92 & 42.78 & 24.08 & 45.52 & 23.58 & 66.60 & 36.16 \\
 &  & TAN & 86.13 & 57.64 & 24.99 & 33.09 & 35.03 & 19.82 & 53.39 & 29.27 & 55.69 & 29.66 & 73.98 & 45.34 \\
 &  & LOOP & 87.77 & 67.01 & \underline{52.95} & \underline{38.15} & \textbf{65.86} & \textbf{77.51} & \textbf{83.71} & \textbf{70.64} & \underline{61.28} & \textbf{59.28} & 74.73 & \underline{67.17} \\
 &  & ALUP & \underline{96.25} & \underline{71.42} & \textbf{53.21} & 37.65 & \underline{65.31} & \underline{77.01} & \underline{81.24} & \underline{68.94} & \textbf{66.97} & \underline{59.20} & \textbf{77.79} & \textbf{68.64} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 92.73 & 46.22 & 29.74 & 38.83 & 53.55 & 60.42 & 73.73 & 59.42 & 53.18 & 56.36 & \textbf{77.16} & 58.30 \\
 &  & GeoID & \textbf{100.00} & \underline{69.83} & \underline{58.89} & 42.67 & \underline{65.92} & 74.92 & 81.56 & \underline{72.71} & 54.61 & \textbf{67.01} & 74.62 & \underline{69.34} \\
 &  & SDC & 88.55 & \textbf{83.26} & \textbf{60.66} & \textbf{61.26} & 60.51 & \textbf{84.51} & 67.93 & \textbf{73.78} & \textbf{76.99} & \underline{66.86} & 71.45 & 72.34 \\
 &  & DPN & 84.93 & 44.20 & 23.58 & 30.20 & 28.00 & 12.22 & 44.83 & 27.91 & 51.64 & 18.70 & 70.38 & 39.69 \\
 &  & TAN & 94.67 & 60.88 & 28.56 & 33.72 & 37.26 & 32.29 & 53.80 & 33.13 & 51.46 & 29.56 & 73.35 & 48.06 \\
 &  & LOOP & 83.12 & 57.30 & 55.26 & 42.69 & \textbf{66.11} & 77.10 & \textbf{85.57} & 72.55 & 65.42 & 64.25 & 75.78 & 67.74 \\
 &  & ALUP & \underline{96.76} & 68.87 & 52.13 & \underline{46.11} & 65.83 & \underline{80.14} & \underline{81.68} & 71.68 & \underline{67.06} & 61.93 & \underline{76.83} & \textbf{69.91} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 94.74 & 52.14 & 37.85 & 45.39 & 52.89 & 59.27 & 74.74 & 62.07 & 61.09 & 56.43 & 77.19 & 61.25 \\
 &  & GeoID & \textbf{98.60} & \underline{79.21} & 49.21 & 52.63 & 58.45 & 71.58 & 75.93 & 70.78 & 60.65 & \underline{73.76} & 73.83 & 69.51 \\
 &  & SDC & 94.53 & \textbf{91.18} & \textbf{70.40} & \textbf{64.57} & \textbf{76.60} & \textbf{88.55} & 79.33 & \textbf{85.26} & \textbf{85.40} & \textbf{75.53} & \textbf{77.78} & \textbf{80.83} \\
 &  & DPN & 94.40 & 37.65 & 31.45 & 32.85 & 32.87 & 25.65 & 55.51 & 33.11 & 44.06 & 24.48 & 67.95 & 43.63 \\
 &  & TAN & \underline{95.20} & 55.93 & 36.78 & 42.63 & 39.08 & 54.91 & 55.86 & 38.80 & 48.86 & 36.83 & 72.82 & 52.52 \\
 &  & LOOP & 92.50 & 73.20 & 47.40 & \underline{55.59} & 63.48 & 78.82 & \underline{82.74} & \underline{72.97} & 62.78 & 64.43 & 75.58 & 69.95 \\
 &  & ALUP & 94.42 & 79.15 & \underline{53.05} & 51.55 & \underline{67.76} & \underline{81.16} & \textbf{85.16} & 70.31 & \underline{64.74} & 52.83 & \underline{77.23} & \underline{70.67} \\
\bottomrule
\end{tabularx}
\caption{N-ACC performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
\label{app:table::gcd_4}
\end{table*}

