
\begin{table*}[ht!]
% \caption{ARI performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
% \label{app:table::gcd_10}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{ARI} & \multirow{7}{*}{0.25} & DAL & 70.64 & 34.50 & 9.06 & 20.73 & 41.24 & 41.04 & 67.23 & 39.55 & 38.78 & 41.09 & \underline{75.18} & 43.55 \\
 &  & GeoID & \textbf{99.24} & \textbf{66.54} & 32.86 & 25.75 & 58.90 & 62.76 & 74.08 & 59.23 & 48.63 & 46.16 & 73.84 & 58.91 \\
 &  & SDC & 54.78 & 45.82 & 18.10 & \textbf{36.89} & 31.42 & 52.56 & 46.77 & 45.83 & 47.35 & 26.66 & 53.32 & 41.77 \\
 &  & DPN & 77.10 & 42.21 & 11.13 & 30.98 & 27.31 & 12.78 & 40.65 & 19.70 & 41.98 & 19.78 & 62.97 & 35.14 \\
 &  & TAN & 87.04 & 55.20 & 15.05 & 30.15 & 36.21 & 22.43 & 52.48 & 27.95 & \underline{50.08} & 25.71 & 72.75 & 43.19 \\
 &  & LOOP & 87.88 & 62.72 & \textbf{35.05} & 25.81 & \textbf{61.56} & \textbf{69.68} & \textbf{81.65} & \textbf{65.41} & 49.54 & \textbf{49.93} & 74.58 & \underline{60.35} \\
 &  & ALUP & \underline{96.32} & \underline{66.15} & \underline{33.66} & \underline{32.25} & \underline{59.72} & \underline{65.20} & \underline{78.53} & \underline{62.35} & \textbf{59.54} & \underline{49.02} & \textbf{77.73} & \textbf{61.86} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 95.32 & 50.05 & 23.39 & 29.66 & 53.23 & 57.09 & 74.66 & 56.42 & 44.86 & 59.81 & 78.42 & 56.63 \\
 &  & GeoID & \textbf{100.00} & \underline{71.10} & \textbf{39.94} & 37.77 & 67.80 & 70.70 & 82.59 & \underline{69.75} & 55.30 & \underline{61.67} & \underline{78.88} & \underline{66.86} \\
 &  & SDC & 82.49 & 67.35 & 33.51 & \textbf{54.02} & 51.74 & 67.51 & 58.38 & 60.08 & \textbf{65.09} & 53.84 & 61.72 & 59.61 \\
 &  & DPN & 90.58 & 55.96 & 22.14 & 45.85 & 44.39 & 37.78 & 59.37 & 39.95 & 60.92 & 38.27 & 74.14 & 51.76 \\
 &  & TAN & 95.77 & 66.85 & 26.00 & \underline{48.07} & 51.44 & 44.57 & 66.22 & 44.88 & 61.09 & 40.74 & 77.52 & 56.65 \\
 &  & LOOP & 90.87 & 63.74 & \underline{37.53} & 32.41 & \textbf{68.80} & \textbf{73.78} & \textbf{86.26} & \textbf{71.99} & 59.87 & \textbf{62.22} & 78.80 & 66.02 \\
 &  & ALUP & \underline{97.26} & \textbf{71.63} & 37.04 & 46.10 & \underline{68.23} & \underline{72.58} & \underline{83.88} & 69.68 & \underline{63.88} & 61.46 & \textbf{80.66} & \textbf{68.40} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 96.72 & 66.86 & 33.44 & 32.74 & 61.30 & 63.17 & 82.46 & 63.59 & 53.27 & 67.52 & 80.83 & 63.81 \\
 &  & GeoID & \textbf{99.14} & \textbf{81.69} & 42.39 & 46.32 & 74.28 & 74.98 & 85.87 & \underline{75.70} & 65.40 & \textbf{73.94} & \underline{83.62} & \underline{73.03} \\
 &  & SDC & 94.00 & 78.53 & \underline{42.68} & \textbf{75.53} & 68.77 & 75.62 & 74.56 & 72.29 & \underline{74.46} & 65.93 & 73.51 & 72.35 \\
 &  & DPN & \underline{98.86} & 67.41 & 37.62 & \underline{69.90} & 65.32 & 59.84 & 78.32 & 60.46 & 72.26 & 56.64 & 80.28 & 67.90 \\
 &  & TAN & 98.43 & 73.18 & 38.66 & 65.18 & 66.71 & 66.11 & 79.64 & 62.65 & 70.72 & 59.60 & 83.21 & 69.46 \\
 &  & LOOP & 95.14 & 78.56 & 42.47 & 42.79 & \underline{76.48} & \underline{77.61} & \underline{89.76} & \textbf{76.33} & 65.99 & \underline{70.22} & 81.93 & 72.48 \\
 &  & ALUP & 98.52 & \underline{80.70} & \textbf{43.73} & 64.98 & \textbf{77.12} & \textbf{77.82} & \textbf{89.82} & 75.26 & \textbf{74.68} & 68.35 & \textbf{83.65} & \textbf{75.88} \\
\bottomrule
\end{tabularx}
\caption{ARI performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
\label{app:table::gcd_10}
\end{table*}
