
\begin{table*}[ht!]
% \caption{NMI performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
% \label{app:table::gcd_13}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{NMI} & \multirow{7}{*}{0.25} & DAL & 85.70 & 50.92 & 15.31 & 60.13 & 72.95 & 54.91 & 89.93 & 72.80 & 70.57 & 64.78 & \underline{92.78} & 66.43 \\
 &  & GeoID & \textbf{99.71} & \underline{76.31} & 40.48 & 64.02 & 82.87 & 73.90 & 92.61 & 82.77 & 76.34 & 66.45 & 92.45 & 77.08 \\
 &  & SDC & 77.36 & 64.61 & 32.59 & 63.63 & 70.50 & 67.63 & 84.97 & 77.73 & 72.92 & 53.42 & 88.21 & 68.51 \\
 &  & DPN & 90.49 & 60.21 & 17.00 & 62.78 & 66.55 & 27.62 & 82.56 & 61.17 & 68.60 & 46.71 & 91.53 & 61.38 \\
 &  & TAN & 94.30 & 68.20 & 22.56 & 63.57 & 68.80 & 33.30 & 84.23 & 63.97 & 74.20 & 50.08 & 92.47 & 65.06 \\
 &  & LOOP & 95.09 & 74.45 & \textbf{42.99} & \underline{67.82} & \textbf{84.01} & \textbf{77.18} & \textbf{94.69} & \textbf{85.61} & \underline{80.08} & \textbf{69.08} & 92.56 & \underline{78.51} \\
 &  & ALUP & \underline{98.09} & \textbf{77.73} & \underline{41.88} & \textbf{67.97} & \underline{83.02} & \underline{74.61} & \underline{93.77} & \underline{84.14} & \textbf{80.98} & \underline{68.36} & \textbf{93.35} & \textbf{78.54} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 98.25 & 64.49 & 30.48 & 68.89 & 79.45 & 67.89 & 92.56 & 81.48 & 76.10 & \textbf{79.05} & 93.46 & 75.65 \\
 &  & GeoID & \textbf{100.00} & \underline{79.04} & \textbf{45.96} & 72.29 & 86.64 & 77.50 & 95.06 & 87.04 & 79.50 & 76.76 & \underline{93.77} & \underline{81.23} \\
 &  & SDC & 92.78 & 76.86 & 40.54 & \textbf{75.66} & 80.19 & 75.14 & 88.63 & 83.63 & 81.42 & 71.57 & 89.74 & 77.83 \\
 &  & DPN & 96.81 & 71.28 & 30.93 & 70.61 & 77.59 & 49.65 & 88.68 & 74.26 & 77.27 & 61.39 & 93.42 & 71.99 \\
 &  & TAN & 98.25 & 76.46 & 32.47 & 72.23 & 78.00 & 54.56 & 89.76 & 74.92 & 78.20 & 61.67 & 93.58 & 73.65 \\
 &  & LOOP & 96.48 & 75.05 & \underline{44.41} & 72.37 & \textbf{87.25} & \textbf{79.64} & \textbf{95.93} & \textbf{88.35} & \underline{83.03} & \underline{77.00} & 93.75 & 81.21 \\
 &  & ALUP & \underline{99.02} & \textbf{79.98} & 43.88 & \underline{74.12} & \underline{86.70} & \underline{77.96} & \underline{95.39} & \underline{87.10} & \textbf{83.37} & 76.83 & \textbf{94.15} & \textbf{81.68} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 98.82 & 76.68 & 40.97 & 70.91 & 83.53 & 74.46 & 94.93 & 84.62 & 80.34 & \underline{82.45} & 94.19 & 80.17 \\
 &  & GeoID & \textbf{99.71} & \textbf{85.48} & \underline{48.29} & 76.85 & 89.19 & 80.69 & 96.12 & \underline{89.56} & 84.08 & \textbf{84.52} & 94.89 & \underline{84.49} \\
 &  & SDC & 98.10 & 83.92 & 47.75 & \textbf{83.02} & 87.40 & 79.65 & 93.19 & 88.63 & \underline{85.97} & 79.30 & 92.37 & 83.57 \\
 &  & DPN & \underline{99.58} & 78.79 & 44.36 & 80.49 & 84.99 & 67.77 & 94.25 & 83.49 & 83.64 & 74.15 & 94.74 & 80.57 \\
 &  & TAN & 99.38 & 81.30 & 43.99 & 79.10 & 85.23 & 72.79 & 94.18 & 84.04 & 83.36 & 75.15 & \textbf{95.07} & 81.24 \\
 &  & LOOP & 98.41 & 83.62 & 47.85 & 77.24 & \underline{90.13} & \textbf{81.67} & \underline{97.02} & \textbf{89.90} & 85.08 & 82.30 & 94.61 & 84.35 \\
 &  & ALUP & 99.18 & \underline{85.14} & \textbf{48.33} & \underline{80.56} & \textbf{90.15} & \underline{81.46} & \textbf{97.08} & 89.49 & \textbf{86.54} & 81.02 & \underline{94.97} & \textbf{84.90} \\
\bottomrule
\end{tabularx}
\caption{NMI performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
\label{app:table::gcd_13}
\end{table*}
