
\begin{table*}[ht!]
% \caption{H-Score performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
% \label{app:table::gcd_7}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{H-Score} & \multirow{7}{*}{0.25} & DAL & 77.93 & 51.19 & 27.99 & 37.08 & 55.47 & 58.15 & 78.42 & 56.29 & 52.28 & 57.05 & 77.76 & 57.24 \\
 &  & GeoID & \textbf{99.50} & \textbf{81.51} & 58.61 & 46.27 & 73.39 & 80.77 & 84.16 & 74.56 & 65.68 & 66.21 & 79.70 & \underline{73.67} \\
 &  & SDC & 57.75 & 66.29 & 41.37 & 45.12 & 38.44 & 72.39 & 58.36 & 57.28 & 61.09 & 43.15 & 63.74 & 55.00 \\
 &  & DPN & 81.14 & 57.54 & 29.08 & 40.52 & 37.39 & 9.31 & 56.28 & 36.32 & 59.31 & 34.15 & 74.91 & 46.90 \\
 &  & TAN & 90.62 & 70.71 & 35.40 & 46.30 & 49.50 & 31.73 & 67.37 & 43.11 & 66.61 & 43.30 & \underline{80.35} & 56.82 \\
 &  & LOOP & 89.70 & 78.86 & \underline{60.75} & \underline{46.80} & \textbf{75.23} & \textbf{83.05} & \textbf{89.66} & \textbf{78.66} & \underline{68.77} & \underline{69.22} & 80.27 & 74.63 \\
 &  & ALUP & \underline{96.93} & \underline{79.29} & \textbf{61.65} & \textbf{49.48} & \underline{74.41} & \underline{82.62} & \underline{87.52} & \underline{76.97} & \textbf{69.37} & \textbf{69.64} & \textbf{81.06} & \textbf{75.36} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 95.57 & 59.24 & 39.73 & 43.85 & 62.42 & 69.06 & 80.53 & 67.03 & 58.46 & 65.80 & 79.30 & 65.54 \\
 &  & GeoID & \textbf{100.00} & \underline{79.54} & \textbf{63.13} & 50.81 & 75.54 & 81.64 & 87.43 & 78.98 & 64.09 & \textbf{74.48} & 81.28 & \underline{76.08} \\
 &  & SDC & 84.02 & \textbf{80.40} & 53.89 & \textbf{58.44} & 55.46 & 82.29 & 61.93 & 71.43 & \underline{72.75} & 68.80 & 68.19 & 68.87 \\
 &  & DPN & 89.53 & 58.95 & 32.97 & 44.07 & 41.76 & 20.96 & 60.32 & 41.70 & 64.37 & 30.22 & 78.48 & 51.21 \\
 &  & TAN & 95.95 & 73.41 & 38.66 & 48.36 & 51.78 & 46.17 & 68.54 & 47.46 & 65.60 & 43.73 & 80.98 & 60.06 \\
 &  & LOOP & 90.04 & 70.19 & \underline{60.55} & 48.26 & \underline{75.92} & \underline{82.96} & \textbf{90.76} & \underline{79.29} & 70.36 & \underline{73.22} & \underline{81.67} & 74.84 \\
 &  & ALUP & \underline{97.09} & 79.34 & 59.88 & \underline{55.52} & \textbf{76.02} & \textbf{85.19} & \underline{88.13} & \textbf{79.47} & \textbf{74.12} & 72.40 & \textbf{82.04} & \textbf{77.20} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 95.90 & 63.78 & 45.75 & 44.45 & 62.20 & 67.77 & 82.37 & 68.73 & 65.20 & 65.95 & 80.03 & 67.47 \\
 &  & GeoID & \textbf{98.83} & \underline{85.70} & 56.94 & 54.26 & 70.62 & 79.01 & 84.29 & 78.35 & 69.54 & \textbf{80.48} & 80.96 & 76.27 \\
 &  & SDC & 93.95 & \textbf{88.97} & \textbf{67.35} & \textbf{62.73} & 74.35 & \textbf{87.56} & 75.40 & \textbf{83.07} & \textbf{82.12} & \underline{74.76} & 75.17 & \textbf{78.68} \\
 &  & DPN & 96.75 & 51.95 & 41.80 & 46.69 & 47.51 & 39.71 & 69.67 & 47.54 & 58.59 & 37.26 & 77.56 & 55.91 \\
 &  & TAN & \underline{97.05} & 68.20 & 47.01 & 55.87 & 54.12 & 67.11 & 70.19 & 53.32 & 62.71 & 50.44 & 81.05 & 64.28 \\
 &  & LOOP & 94.19 & 82.30 & 55.70 & 56.03 & \underline{74.59} & 83.55 & \underline{89.15} & \underline{79.61} & 70.26 & 72.33 & \underline{81.14} & 76.26 \\
 &  & ALUP & 96.76 & 85.60 & \underline{59.92} & \underline{59.62} & \textbf{77.43} & \underline{85.86} & \textbf{90.16} & 78.04 & \underline{74.37} & 64.27 & \textbf{82.96} & \underline{77.73} \\
\bottomrule
\end{tabularx}
\caption{H-Score performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.5)}
\label{app:table::gcd_7}
\end{table*}

