
\begin{table*}[ht!]
% \caption{NMI performance of GCD on the BOLT benchmark under different KCRs (LAR = 1.0)}
% \label{app:table::gcd_14}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{NMI} & \multirow{7}{*}{0.25} & DAL & 83.99 & 45.43 & 16.39 & 59.96 & 73.79 & 54.03 & 89.52 & 75.13 & 72.38 & 62.58 & \underline{92.78} & 66.00 \\
 &  & GeoID & \textbf{99.95} & \underline{75.34} & \underline{42.15} & 67.61 & \underline{84.24} & 75.69 & 93.80 & 84.07 & 77.89 & \underline{70.28} & 92.42 & 78.49 \\
 &  & SDC & 80.09 & 72.31 & 35.78 & 64.22 & 70.82 & 70.48 & 85.69 & 78.58 & 78.29 & 58.32 & 87.38 & 71.09 \\
 &  & DPN & 90.50 & 58.02 & 16.63 & 61.49 & 66.78 & 27.53 & 82.42 & 59.97 & 66.73 & 46.72 & 90.83 & 60.69 \\
 &  & TAN & 95.24 & 67.57 & 24.33 & 64.43 & 68.74 & 32.31 & 83.70 & 64.54 & 71.17 & 49.26 & 92.35 & 64.88 \\
 &  & LOOP & 94.26 & 72.02 & \textbf{43.13} & \textbf{68.41} & \textbf{84.53} & \textbf{78.48} & \textbf{94.98} & \textbf{86.31} & \underline{80.31} & \textbf{72.31} & 92.61 & \underline{78.85} \\
 &  & ALUP & \underline{98.96} & \textbf{75.84} & 41.35 & \underline{68.34} & 84.18 & \underline{76.19} & \underline{94.48} & \underline{84.91} & \textbf{82.68} & 69.28 & \textbf{93.63} & \textbf{79.08} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 96.78 & 60.51 & 29.84 & 68.64 & 80.34 & 69.87 & 92.73 & 81.71 & 75.90 & 76.19 & 93.50 & 75.09 \\
 &  & GeoID & \textbf{100.00} & \underline{80.32} & \underline{45.21} & 73.12 & 86.92 & \underline{79.45} & \underline{96.04} & 87.50 & 80.95 & \underline{77.31} & 93.86 & 81.88 \\
 &  & SDC & 93.96 & \textbf{80.83} & 43.06 & \textbf{77.66} & 82.86 & 77.65 & 89.32 & 85.90 & \textbf{84.71} & 71.67 & 89.05 & 79.70 \\
 &  & DPN & 96.67 & 72.49 & 35.37 & 71.35 & 78.53 & 51.49 & 90.53 & 74.82 & 78.44 & 62.78 & 93.35 & 73.26 \\
 &  & TAN & 99.31 & 72.49 & 33.96 & 70.35 & 79.02 & 55.84 & 90.30 & 75.63 & 78.06 & 64.25 & \underline{94.12} & 73.94 \\
 &  & LOOP & 97.30 & 79.67 & \textbf{45.87} & 74.42 & \textbf{88.13} & \textbf{80.91} & 95.93 & \textbf{89.31} & \underline{84.39} & \textbf{78.28} & 93.96 & \textbf{82.56} \\
 &  & ALUP & \underline{99.76} & 78.78 & 43.89 & \underline{75.56} & \underline{88.12} & 78.44 & \textbf{96.17} & \underline{88.12} & 83.46 & 76.96 & \textbf{94.22} & \underline{82.13} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 96.46 & 75.64 & 43.98 & 72.64 & 84.12 & 73.56 & 95.10 & 84.74 & 80.53 & \underline{84.29} & 94.02 & 80.46 \\
 &  & GeoID & \textbf{100.00} & \underline{85.72} & \underline{48.95} & 79.04 & 90.30 & 82.03 & 97.16 & 90.22 & 85.49 & \textbf{85.22} & 95.33 & 85.41 \\
 &  & SDC & 98.20 & \textbf{87.32} & \textbf{50.01} & \textbf{85.96} & 89.35 & 81.38 & 93.68 & 90.47 & \textbf{88.87} & 81.95 & 92.81 & \underline{85.45} \\
 &  & DPN & 98.69 & 80.70 & 45.87 & \underline{81.72} & 86.41 & 68.56 & 94.89 & 84.80 & 84.87 & 76.47 & 95.22 & 81.65 \\
 &  & TAN & 99.55 & 80.59 & 45.23 & 81.35 & 86.47 & 72.93 & 94.51 & 84.66 & 84.63 & 75.81 & \underline{95.34} & 81.92 \\
 &  & LOOP & 99.11 & 83.17 & 47.86 & 80.72 & \textbf{91.10} & \textbf{82.85} & \textbf{97.48} & \textbf{90.99} & 87.32 & 83.68 & 94.65 & 85.36 \\
 &  & ALUP & \underline{99.72} & 84.32 & 48.26 & 81.22 & \underline{91.00} & \underline{82.42} & \underline{97.27} & \underline{90.65} & \underline{87.68} & 82.58 & \textbf{95.39} & \textbf{85.50}\\
\bottomrule
\end{tabularx}
\caption{NMI performance of GCD on the BOLT benchmark under different KCRs (LAR = 1.0)}
\label{app:table::gcd_14}
\end{table*}
