
\begin{table*}[ht!]
% \caption{N-ACC performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.1)}
% \label{app:table::gcd_3}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{N-ACC} & \multirow{7}{*}{0.25} & DAL & 63.87 & 35.52 & 19.23 & 29.98 & 46.34 & 48.19 & 67.60 & 46.34 & 42.33 & 43.79 & \underline{74.83} & 47.09 \\
 &  & GeoID & \textbf{97.55} & \underline{72.81} & 54.23 & 33.86 & 61.79 & 73.94 & 79.15 & 68.09 & 53.79 & \underline{48.14} & 68.87 & \underline{64.75} \\
 &  & SDC & 67.34 & 56.45 & 32.25 & \textbf{37.43} & 37.77 & 62.42 & 58.03 & 57.55 & 48.64 & 35.53 & 59.23 & 50.24 \\
 &  & DPN & 75.32 & 46.53 & 17.27 & 29.88 & 23.57 & 8.52 & 41.72 & 33.13 & 44.67 & 26.89 & 67.57 & 37.73 \\
 &  & TAN & 83.56 & 54.85 & 20.14 & 31.82 & 28.47 & 13.83 & 47.05 & 37.72 & 51.31 & 29.00 & 66.79 & 42.23 \\
 &  & LOOP & 86.29 & 65.64 & \underline{55.75} & \underline{36.94} & \underline{63.72} & \underline{75.61} & \textbf{82.88} & \textbf{69.47} & \textbf{63.64} & 40.77 & 70.26 & 64.63 \\
 &  & ALUP & \underline{92.68} & \textbf{79.71} & \textbf{57.64} & 34.91 & \textbf{64.71} & \textbf{77.51} & \underline{82.83} & \underline{68.67} & \underline{63.50} & \textbf{55.16} & \textbf{76.40} & \textbf{68.52} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 89.38 & 40.91 & 25.44 & 36.50 & 50.81 & 62.51 & 72.30 & 52.68 & 51.80 & 50.08 & \underline{75.36} & 55.25 \\
 &  & GeoID & \textbf{99.01} & 70.62 & 54.04 & 39.91 & \textbf{67.36} & 76.63 & 82.04 & \underline{72.49} & 57.66 & 50.98 & 73.33 & 67.64 \\
 &  & SDC & 91.25 & \textbf{80.49} & \underline{56.01} & \textbf{56.48} & 57.80 & 75.50 & 70.67 & 67.92 & \textbf{69.08} & \underline{55.64} & 68.00 & \underline{68.08} \\
 &  & DPN & 81.74 & 33.21 & 18.42 & 24.08 & 33.22 & 13.69 & 54.72 & 29.79 & 46.85 & 21.77 & 68.46 & 38.72 \\
 &  & TAN & \underline{97.73} & 58.74 & 31.37 & \underline{45.58} & 37.13 & 27.00 & 54.40 & 36.58 & 56.35 & 31.85 & 72.39 & 49.92 \\
 &  & LOOP & 85.07 & 68.37 & 54.01 & 38.64 & 64.98 & \textbf{78.99} & \underline{82.25} & \textbf{73.10} & 62.54 & 42.86 & 74.12 & 65.90 \\
 &  & ALUP & 97.62 & \underline{79.41} & \textbf{56.24} & 41.11 & \underline{66.59} & \underline{77.40} & \textbf{82.79} & 70.61 & \underline{63.89} & \textbf{64.24} & \textbf{77.86} & \textbf{70.71} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 86.18 & 49.69 & 20.61 & 42.34 & 51.78 & 59.32 & 72.17 & 59.64 & 49.21 & 53.11 & 74.11 & 56.20 \\
 &  & GeoID & 97.36 & 74.96 & \underline{57.08} & 49.61 & \underline{69.56} & 79.24 & 78.11 & \underline{72.41} & 56.12 & 40.61 & 72.74 & 67.98 \\
 &  & SDC & 97.87 & \textbf{86.28} & \textbf{60.78} & \textbf{72.30} & \textbf{69.79} & \textbf{83.30} & 72.77 & \textbf{81.17} & \textbf{77.28} & 60.90 & \textbf{76.29} & \textbf{76.25} \\
 &  & DPN & 93.14 & 36.54 & 26.33 & 30.16 & 35.83 & 28.74 & 57.90 & 37.10 & 45.46 & 25.56 & 68.01 & 44.07 \\
 &  & TAN & \textbf{99.73} & 70.14 & 42.50 & \underline{70.22} & 38.96 & 31.89 & 55.93 & 34.83 & 59.29 & 25.56 & 70.55 & 54.51 \\
 &  & LOOP & 82.55 & 66.49 & 53.25 & 53.54 & 66.27 & 77.14 & \textbf{83.96} & 69.80 & 62.91 & \underline{62.01} & 72.66 & 68.23 \\
 &  & ALUP & \underline{99.63} & \underline{80.51} & 48.85 & 52.37 & 66.62 & \underline{79.42} & \underline{82.23} & 70.62 & \underline{68.84} & \textbf{62.89} & \underline{75.96} & \textbf{71.63} \\
\bottomrule
\end{tabularx}
\caption{N-ACC performance of GCD on the BOLT benchmark under different KCRs (LAR = 0.1)}
\label{app:table::gcd_3}
\end{table*}

