
\begin{table*}[ht!]
% \caption{H-Score performance of GCD on the BOLT benchmark under different KCRs (LAR = 1.0)}
% \label{app:table::gcd_8}
\centering
\tiny
\setlength{\tabcolsep}{4pt}

% Y 列型：可在此处定义（若已在导言区定义，可删掉下一行）
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{@{}l l l |l *{10}{Y}|Y@{}}
\toprule
Metric & KCR & Method & 20NG & THUCNews & Yahoo & TREC & BANK & S.O. & CLINC & HWU & ECDT & M-CID & DBPedia & \textbf{Avg.} \\ \midrule
\multirow{21}{*}{H-Score} & \multirow{7}{*}{0.25} & DAL & 73.50 & 47.42 & 28.30 & 39.08 & 58.38 & 55.02 & 76.80 & 59.74 & 56.63 & 54.27 & 78.29 & 57.04 \\
 &  & GeoID & \textbf{99.98} & \textbf{80.48} & \textbf{63.52} & \underline{49.51} & \underline{76.72} & 82.88 & 88.47 & 76.63 & 67.17 & 69.87 & 79.44 & \underline{75.88} \\
 &  & SDC & 67.02 & 75.44 & 43.54 & 44.47 & 39.49 & 74.66 & 61.49 & 60.04 & 67.19 & 51.54 & 61.42 & 58.75 \\
 &  & DPN & 82.49 & 51.92 & 25.11 & 38.59 & 35.84 & 8.52 & 56.40 & 31.66 & 58.09 & 37.02 & 76.11 & 45.61 \\
 &  & TAN & 93.50 & 70.45 & 39.10 & 45.20 & 47.49 & 26.83 & 66.16 & 43.67 & 63.59 & 42.34 & 79.74 & 56.19 \\
 &  & LOOP & 90.33 & 75.59 & \underline{61.83} & 48.67 & 75.73 & \underline{84.58} & \textbf{90.48} & \textbf{79.71} & \underline{68.39} & \textbf{73.98} & \underline{80.37} & 75.42 \\
 &  & ALUP & \underline{98.30} & \underline{79.56} & 59.92 & \textbf{51.56} & \textbf{77.31} & \textbf{84.78} & \underline{89.21} & \underline{78.59} & \textbf{74.18} & \underline{71.11} & \textbf{83.04} & \textbf{77.05} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.5} & DAL & 90.18 & 52.89 & 35.68 & 45.40 & 62.42 & 70.91 & 80.64 & 67.51 & 57.02 & 61.83 & 79.61 & 64.01 \\
 &  & GeoID & \textbf{100.00} & \underline{83.35} & \underline{59.53} & 53.91 & 75.77 & \underline{85.09} & \underline{90.31} & 78.99 & 65.94 & \underline{71.59} & 81.26 & 76.89 \\
 &  & SDC & 85.44 & \textbf{85.06} & 56.09 & \textbf{65.24} & 61.20 & 84.84 & 64.35 & 75.46 & \textbf{76.89} & 64.75 & 64.52 & 71.26 \\
 &  & DPN & 89.70 & 56.60 & 41.57 & 43.30 & 38.67 & 19.59 & 65.78 & 43.59 & 67.08 & 38.94 & 77.82 & 52.97 \\
 &  & TAN & 98.10 & 70.01 & 41.76 & 45.92 & 54.56 & 46.79 & 69.45 & 48.15 & 67.30 & 45.12 & \underline{82.17} & 60.85 \\
 &  & LOOP & 92.30 & 80.78 & \textbf{59.90} & 53.55 & \underline{78.74} & \textbf{86.26} & 89.48 & \textbf{81.94} & 72.74 & 69.86 & 81.95 & \underline{77.05} \\
 &  & ALUP & \underline{99.85} & 80.55 & 59.11 & \underline{53.97} & \textbf{79.20} & 83.47 & \textbf{90.79} & \underline{80.54} & \underline{73.75} & \textbf{74.45} & \textbf{83.02} & \textbf{78.06} \\
\cmidrule(l){2-15}
 & \multirow{7}{*}{0.75} & DAL & 87.57 & 59.12 & 44.69 & 48.04 & 61.71 & 64.90 & 79.72 & 66.91 & 63.09 & 64.90 & 78.63 & 65.39 \\
 &  & GeoID & \textbf{100.00} & \underline{81.98} & \underline{61.07} & \underline{57.93} & 75.59 & 83.42 & 89.79 & 78.35 & 66.15 & 72.42 & 80.30 & 77.00 \\
 &  & SDC & 94.50 & \textbf{90.73} & \textbf{69.79} & 53.18 & \underline{77.94} & \textbf{88.94} & 77.96 & \textbf{86.58} & \textbf{83.95} & \textbf{79.51} & 75.46 & \textbf{79.87} \\
 &  & DPN & 93.22 & 43.99 & 40.78 & 39.88 & 47.55 & 33.90 & 69.07 & 45.78 & 60.85 & 44.31 & 79.86 & 54.47 \\
 &  & TAN & 97.23 & 64.25 & 44.99 & 52.26 & 54.84 & 66.32 & 69.09 & 52.52 & 64.27 & 46.89 & \underline{81.22} & 63.08 \\
 &  & LOOP & 96.68 & 78.35 & 51.30 & \textbf{59.46} & 76.30 & 84.40 & \textbf{90.54} & \underline{81.00} & 73.47 & \underline{73.10} & 80.96 & 76.87 \\
 &  & ALUP & \underline{99.40} & 78.08 & 53.07 & 56.98 & \textbf{79.41} & \underline{84.72} & \underline{90.51} & 80.63 & \underline{76.93} & 69.88 & \textbf{83.16} & \underline{77.52} \\
\bottomrule
\end{tabularx}
\caption{H-Score performance of GCD on the BOLT benchmark under different KCRs (LAR = 1.0)}
\label{app:table::gcd_8}
\end{table*}
