\begin{tabular}{lllllllllllllll}
\toprule
Dataset&KCR&\multicolumn{3}{r}{0.25}&\multicolumn{3}{r}{0.50}&\multicolumn{3}{r}{0.75}&\multicolumn{4}{r}{ALL}\\
&&\#label&|Train|&|Validation|&\#label&|Train|&|Validation|&\#label&|Train|&|Validation|&\#label&|Train|&|Validation|&|Test|\\
\midrule
0.10&X-Topic&12&531&75&24&582&87&37&598&100&49&610&112&1,767\\
\cline{1-15}
0.50&X-Topic&12&2,657&378&24&2,917&415&37&2,970&432&49&2,982&444&1,767\\
\cline{1-15}
1&X-Topic&12&5,318&756&24&5,836&825&37&5,937&849&49&5,954&866&1,767\\
\cline{1-15}
\bottomrule
\end{tabular}
