

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding a New Method &mdash; Bolt 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integrating a New Dataset" href="add_dataset.html" />
    <link rel="prev" title="Architecture and Execution Flow" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bolt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/install.html">Installation and Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/pretrained_models.html">Pretrained Model Preparation (Pretrained Models)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/outputs.html">Output Directory Structure and Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/yaml_experiment_spec.html">YAML Experiment Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/method_registry.html">Method Registration and Execution Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/gpu_scheduler.html">GPU Concurrency Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/oom_retry.html">OOM Retry Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_summary.html">Automatic Result Collection and Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/reproducibility.html">Reproducibility and Duplicate-Run Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/config_yaml.html">Configuration File (YAML) Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/datasets.html">Datasets Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/run_grid.html">Running and Common Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/outputs_and_logs.html">Outputs and Log Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/metrics.html">Metrics Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture and Execution Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding a New Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-integration-overview">I. Integration Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ii-step-1-prepare-the-method-script-and-outputs">II. Step 1: Prepare the Method Script and Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iii-step-2-add-a-method-configuration-file">III. Step 2: Add a Method Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iv-step-3-implement-cli-builder-command-builder-function">IV. Step 3: Implement <code class="docutils literal notranslate"><span class="pre">cli_builder</span></code> (Command Builder Function)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v-step-4-register-the-method-in-method-registry">V. Step 4: Register the Method in <code class="docutils literal notranslate"><span class="pre">METHOD_REGISTRY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vi-step-5-declare-it-in-yaml-and-test-run">VI. Step 5: Declare It in YAML and Test Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vii-common-integration-issues">VII. Common Integration Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_dataset.html">Integrating a New Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_grid_dimension.html">Extending Grid Dimensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bolt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding a New Method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guide/add_method.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-a-new-method">
<h1>Adding a New Method<a class="headerlink" href="#adding-a-new-method" title="Link to this heading"></a></h1>
<p>This page explains how to integrate a new method into bolt-lab so that it can:</p>
<ul class="simple">
<li><p>be referenced by YAML configs and enter grid scheduling</p></li>
<li><p>execute correctly (single-stage or multi-stage)</p></li>
<li><p>be automatically collected after completion and written into the summary</p></li>
</ul>
<section id="i-integration-overview">
<h2>I. Integration Overview<a class="headerlink" href="#i-integration-overview" title="Link to this heading"></a></h2>
<p>Adding a new method typically involves three parts:</p>
<ol class="arabic simple">
<li><p>Method script (the actual training/evaluation code)</p></li>
<li><p>Method configuration (YAML under <code class="docutils literal notranslate"><span class="pre">configs/yaml_files/</span></code>)</p></li>
<li><p>Registration and command construction (<code class="docutils literal notranslate"><span class="pre">methods/builders_gcd.py</span></code> or <code class="docutils literal notranslate"><span class="pre">methods/builders_openset.py</span></code>)</p></li>
</ol>
</section>
<section id="ii-step-1-prepare-the-method-script-and-outputs">
<h2>II. Step 1: Prepare the Method Script and Outputs<a class="headerlink" href="#ii-step-1-prepare-the-method-script-and-outputs" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Location</p></li>
</ol>
<ul class="simple">
<li><p>Method scripts are placed under: <code class="docutils literal notranslate"><span class="pre">methods/_builtin/_src/&lt;MethodDir&gt;/</span></code></p></li>
<li><p>For example, a method called <code class="docutils literal notranslate"><span class="pre">MyMethod</span></code> would live at <code class="docutils literal notranslate"><span class="pre">methods/_builtin/_src/MyMethod/</span></code></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Output requirements (mandatory)
After the method finishes, it <strong>must</strong> write:
./results/{task}/{method}/results.csv</p></li>
</ol>
<p>Requirements:</p>
<ul class="simple">
<li><p>The CSV must contain at least one row of results</p></li>
<li><p>It is recommended to include an <code class="docutils literal notranslate"><span class="pre">args</span></code> column (a JSON string) for deduplication and traceability</p></li>
<li><p>Metric columns are method-dependent, but it is recommended to keep them consistent with existing methods (for fair horizontal comparison)</p></li>
</ul>
</section>
<section id="iii-step-2-add-a-method-configuration-file">
<h2>III. Step 2: Add a Method Configuration File<a class="headerlink" href="#iii-step-2-add-a-method-configuration-file" title="Link to this heading"></a></h2>
<p>Add a default config for the new method:</p>
<ul class="simple">
<li><p>GCD: <code class="docutils literal notranslate"><span class="pre">configs/yaml_files/gcd/&lt;method&gt;.yaml</span></code></p></li>
<li><p>OpenSet: <code class="docutils literal notranslate"><span class="pre">configs/yaml_files/openset/&lt;method&gt;.yaml</span></code></p></li>
</ul>
<p>Note the <code class="docutils literal notranslate"><span class="pre">yaml_files/</span></code> subdirectory level inside <code class="docutils literal notranslate"><span class="pre">configs/</span></code>.</p>
<p>Recommendations:</p>
<ul class="simple">
<li><p>Put common parameters at the top level</p></li>
<li><p>If different datasets require different parameters, add <code class="docutils literal notranslate"><span class="pre">dataset_specific_configs</span></code> (optional)</p></li>
</ul>
</section>
<section id="iv-step-3-implement-cli-builder-command-builder-function">
<h2>IV. Step 3: Implement <code class="docutils literal notranslate"><span class="pre">cli_builder</span></code> (Command Builder Function)<a class="headerlink" href="#iv-step-3-implement-cli-builder-command-builder-function" title="Link to this heading"></a></h2>
<p>Add a new command builder function in the corresponding file:</p>
<ul class="simple">
<li><p>GCD: <code class="docutils literal notranslate"><span class="pre">methods/builders_gcd.py</span></code></p></li>
<li><p>OpenSet: <code class="docutils literal notranslate"><span class="pre">methods/builders_openset.py</span></code></p></li>
</ul>
<p>Basic principles for command construction:</p>
<ol class="arabic simple">
<li><p>Read common fields from <code class="docutils literal notranslate"><span class="pre">args_json</span></code>:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dataset</span></code> / <code class="docutils literal notranslate"><span class="pre">known_cls_ratio</span></code> / <code class="docutils literal notranslate"><span class="pre">labeled_ratio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fold_type</span></code> / <code class="docutils literal notranslate"><span class="pre">fold_num</span></code> / <code class="docutils literal notranslate"><span class="pre">fold_idx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> / <code class="docutils literal notranslate"><span class="pre">gpu_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_pretrain_epochs</span></code> / <code class="docutils literal notranslate"><span class="pre">num_train_epochs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code> (default config path)</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Read method-specific parameters from <code class="docutils literal notranslate"><span class="pre">args_json</span></code> as well (from <code class="docutils literal notranslate"><span class="pre">per_method_extra</span></code> or future grid dimensions)</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">_src_path(&quot;MethodName&quot;,</span> <span class="pre">&quot;run.py&quot;)</span></code> to resolve the path to bundled method scripts</p></li>
<li><p>Output must be an <strong>argv list</strong>, for example:
[sys.executable, str(_src_path(“MyMethod”, “run.py”)), “–arg1”, “v1”, …]</p></li>
</ol>
<p>Recommended pattern:</p>
<ul class="simple">
<li><p>If your method can reuse common flags, reuse existing <code class="docutils literal notranslate"><span class="pre">_common_env</span></code> / <code class="docutils literal notranslate"><span class="pre">_common_flags</span></code> / <code class="docutils literal notranslate"><span class="pre">_epoch_flags</span></code> logic</p></li>
<li><p>If extra flags are needed, define <code class="docutils literal notranslate"><span class="pre">extra_flags</span></code> (list) in <code class="docutils literal notranslate"><span class="pre">args_json</span></code> and append them in <code class="docutils literal notranslate"><span class="pre">cli_builder</span></code></p></li>
</ul>
</section>
<section id="v-step-4-register-the-method-in-method-registry">
<h2>V. Step 4: Register the Method in <code class="docutils literal notranslate"><span class="pre">METHOD_REGISTRY</span></code><a class="headerlink" href="#v-step-4-register-the-method-in-method-registry" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Import the unified registry</p></li>
</ol>
<ul class="simple">
<li><p>Import <code class="docutils literal notranslate"><span class="pre">METHOD_REGISTRY</span></code> from <code class="docutils literal notranslate"><span class="pre">methods/registry.py</span></code></p></li>
<li><p>Both GCD and OpenSet methods register into this single shared registry</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Add a new entry using the <code class="docutils literal notranslate"><span class="pre">MethodSpec</span></code> dataclass</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">MethodSpec</span></code> dataclass has the following fields: <code class="docutils literal notranslate"><span class="pre">task</span></code>, <code class="docutils literal notranslate"><span class="pre">stages</span></code>, <code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">output_base</span></code>.</p>
<p>METHOD_REGISTRY[”<method>”] = MethodSpec(
task=”gcd” or “openset”,
stages=[
{“entry”: “<script path>”, “cli_builder”: &lt;function_name&gt;},
… (add more items for multi-stage methods)
],
config=”configs/yaml_files/<task>/<method>.yaml”,
output_base=”./outputs/<task>/<method>”,
)</p>
<p>Notes:</p>
<ul class="simple">
<li><p>The number of <code class="docutils literal notranslate"><span class="pre">stages</span></code> determines whether the method is single-stage or multi-stage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entry</span></code> is used to identify the stage entry point (mainly for readability and debugging)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_base</span></code> is included in <code class="docutils literal notranslate"><span class="pre">args_json</span></code> (used for organizing output directories)</p></li>
</ul>
</section>
<section id="vi-step-5-declare-it-in-yaml-and-test-run">
<h2>VI. Step 5: Declare It in YAML and Test Run<a class="headerlink" href="#vi-step-5-declare-it-in-yaml-and-test-run" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Add the method to <code class="docutils literal notranslate"><span class="pre">_METHOD_TASK_MAP</span></code> in <code class="docutils literal notranslate"><span class="pre">configs/base.py</span></code> (to map the method name to its task type), and add it to <code class="docutils literal notranslate"><span class="pre">METHOD_REGISTRY</span></code> in <code class="docutils literal notranslate"><span class="pre">methods/registry.py</span></code>.</p></li>
<li><p>Reference the method in <code class="docutils literal notranslate"><span class="pre">methods</span></code>:
methods: [<method>]</p></li>
<li><p>For the first run, use a minimal grid and <code class="docutils literal notranslate"><span class="pre">dry_run</span></code></p></li>
</ol>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">dry_run=true</span></code> first to verify commands and parameters</p></li>
<li><p>Then set <code class="docutils literal notranslate"><span class="pre">dry_run=false</span></code> and run with 1 seed + 1 fold</p></li>
</ul>
</section>
<section id="vii-common-integration-issues">
<h2>VII. Common Integration Issues<a class="headerlink" href="#vii-common-integration-issues" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Run succeeds but the summary has no new record</p></li>
</ol>
<ul class="simple">
<li><p>First check whether <code class="docutils literal notranslate"><span class="pre">./results/{task}/{method}/results.csv</span></code> was written</p></li>
<li><p>Then check whether <code class="docutils literal notranslate"><span class="pre">results.csv</span></code> contains a readable last-row result</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Parameters are not passed through</p></li>
</ol>
<ul class="simple">
<li><p>Check <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> at the beginning of <code class="docutils literal notranslate"><span class="pre">stage1.log</span></code> or <code class="docutils literal notranslate"><span class="pre">stage2.log</span></code></p></li>
<li><p>Confirm that <code class="docutils literal notranslate"><span class="pre">cli_builder</span></code> reads the corresponding fields from <code class="docutils literal notranslate"><span class="pre">args_json</span></code></p></li>
<li><p>If using <code class="docutils literal notranslate"><span class="pre">per_method_extra</span></code>, confirm the method name matches and field names are consistent</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture and Execution Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_dataset.html" class="btn btn-neutral float-right" title="Integrating a New Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CNIC-DSL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>