

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extending Grid Dimensions &mdash; Bolt 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Integrating a New Dataset" href="add_dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bolt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/install.html">Installation and Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/pretrained_models.html">Pretrained Model Preparation (Pretrained Models)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/outputs.html">Output Directory Structure and Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/yaml_experiment_spec.html">YAML Experiment Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/method_registry.html">Method Registration and Execution Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/gpu_scheduler.html">GPU Concurrency Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/oom_retry.html">OOM Retry Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_summary.html">Automatic Result Collection and Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/reproducibility.html">Reproducibility and Duplicate-Run Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/config_yaml.html">Configuration File (YAML) Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/datasets.html">Datasets Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/run_grid.html">Running and Common Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/outputs_and_logs.html">Outputs and Log Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/metrics.html">Metrics Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture and Execution Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_method.html">Adding a New Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_dataset.html">Integrating a New Dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extending Grid Dimensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-path-a-inject-via-per-method-extra-recommended-first">I. Path A: Inject via <code class="docutils literal notranslate"><span class="pre">per_method_extra</span></code> (Recommended First)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ii-path-b-add-a-real-grid-dimension-code-changes-required">II. Path B: Add a Real Grid Dimension (Code Changes Required)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-add-a-new-dimension-list-under-grid-in-yaml">Step 1: Add a new dimension list under <code class="docutils literal notranslate"><span class="pre">grid</span></code> in YAML</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-modify-the-combo-expansion-logic-in-configs-base-py">Step 2: Modify the combo-expansion logic in <code class="docutils literal notranslate"><span class="pre">configs/base.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-write-the-new-dimension-into-args-json-in-core-make-base-args">Step 3: Write the new dimension into <code class="docutils literal notranslate"><span class="pre">args_json</span></code> in <code class="docutils literal notranslate"><span class="pre">core.make_base_args</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-update-the-duplicate-skip-matching-fields-if-you-rely-on-this-mechanism">Step 4: Update the duplicate-skip matching fields (if you rely on this mechanism)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-ensure-result-collection-and-the-summary-reflect-this-dimension">Step 5: Ensure result collection and the summary reflect this dimension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#iii-recommended-development-and-verification-order">III. Recommended Development and Verification Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iv-common-issues">IV. Common Issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bolt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extending Grid Dimensions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guide/add_grid_dimension.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extending-grid-dimensions">
<h1>Extending Grid Dimensions<a class="headerlink" href="#extending-grid-dimensions" title="Link to this heading"></a></h1>
<p>This page explains how to add a new sweepable dimension (a grid dimension), such as <code class="docutils literal notranslate"><span class="pre">backbone</span></code>, <code class="docutils literal notranslate"><span class="pre">temperature</span></code>, <code class="docutils literal notranslate"><span class="pre">reg_loss</span></code>, etc.</p>
<p>In the current implementation, there are two possible paths:</p>
<ul class="simple">
<li><p>Path A: The dimension is only relevant to one (or a few) methods — use <code class="docutils literal notranslate"><span class="pre">per_method_extra</span></code> (no runner changes needed)</p></li>
<li><p>Path B: The dimension must participate in the global Cartesian product — you must modify the runner and <code class="docutils literal notranslate"><span class="pre">args_json</span></code> (code changes required)</p></li>
</ul>
<section id="i-path-a-inject-via-per-method-extra-recommended-first">
<h2>I. Path A: Inject via <code class="docutils literal notranslate"><span class="pre">per_method_extra</span></code> (Recommended First)<a class="headerlink" href="#i-path-a-inject-via-per-method-extra-recommended-first" title="Link to this heading"></a></h2>
<p>Applicable when:</p>
<ul class="simple">
<li><p>The new parameter only affects one or a small number of methods</p></li>
<li><p>You do not require this parameter to participate in the “global combo count calculation”</p></li>
<li><p>You want to integrate it with minimal changes</p></li>
</ul>
<p>How to do it:</p>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">per_method_extra</span></code> for the target method(s) in YAML:
per_method_extra:
plm_ood:
reg_loss: cosine
tan:
backbone: ./pretrained_models/bert-base-uncased</p></li>
<li><p>Read the field from <code class="docutils literal notranslate"><span class="pre">args_json</span></code> in <code class="docutils literal notranslate"><span class="pre">cli_builder</span></code> or the method script and convert it into CLI arguments</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">args_json</span></code> merges fields from <code class="docutils literal notranslate"><span class="pre">method_specs[method]</span></code> in <code class="docutils literal notranslate"><span class="pre">make_base_args</span></code></p></li>
<li><p>The field will be recorded in <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> in logs for reproducibility</p></li>
</ul>
<p>Advantages:</p>
<ul class="simple">
<li><p>No need to change the combo-generation logic in <code class="docutils literal notranslate"><span class="pre">configs/base.py</span></code></p></li>
<li><p>Does not affect other methods</p></li>
</ul>
</section>
<section id="ii-path-b-add-a-real-grid-dimension-code-changes-required">
<h2>II. Path B: Add a Real Grid Dimension (Code Changes Required)<a class="headerlink" href="#ii-path-b-add-a-real-grid-dimension-code-changes-required" title="Link to this heading"></a></h2>
<p>Applicable when:</p>
<ul class="simple">
<li><p>The parameter must participate in grid expansion to form a full Cartesian-product combo set</p></li>
<li><p>You want to compare and analyze results by this dimension in the summary table</p></li>
<li><p>The dimension is shared across multiple methods and you want unified control</p></li>
</ul>
<p>You need to make the following changes:</p>
<section id="step-1-add-a-new-dimension-list-under-grid-in-yaml">
<h3>Step 1: Add a new dimension list under <code class="docutils literal notranslate"><span class="pre">grid</span></code> in YAML<a class="headerlink" href="#step-1-add-a-new-dimension-list-under-grid-in-yaml" title="Link to this heading"></a></h3>
<p>Example:
grid:
…
backbone: [“bert-base-uncased”, “bert-base-chinese”]</p>
</section>
<section id="step-2-modify-the-combo-expansion-logic-in-configs-base-py">
<h3>Step 2: Modify the combo-expansion logic in <code class="docutils literal notranslate"><span class="pre">configs/base.py</span></code><a class="headerlink" href="#step-2-modify-the-combo-expansion-logic-in-configs-base-py" title="Link to this heading"></a></h3>
<p>Combo expansion uses <code class="docutils literal notranslate"><span class="pre">itertools.product</span></code> inside <code class="docutils literal notranslate"><span class="pre">GridConfig.iter_experiments()</span></code> in <code class="docutils literal notranslate"><span class="pre">configs/base.py</span></code>. The runner in <code class="docutils literal notranslate"><span class="pre">cli.py</span></code> iterates over these experiment objects.
Therefore you need to:</p>
<ul class="simple">
<li><p>Add the new dimension as a field on <code class="docutils literal notranslate"><span class="pre">GridConfig</span></code></p></li>
<li><p>Include it in the <code class="docutils literal notranslate"><span class="pre">itertools.product</span></code> call inside <code class="docutils literal notranslate"><span class="pre">GridConfig.iter_experiments()</span></code></p></li>
<li><p>Ensure the yielded experiment object carries the new value so <code class="docutils literal notranslate"><span class="pre">cli.py</span></code> can pass it into <code class="docutils literal notranslate"><span class="pre">worker</span></code> / <code class="docutils literal notranslate"><span class="pre">run_combo</span></code></p></li>
</ul>
</section>
<section id="step-3-write-the-new-dimension-into-args-json-in-core-make-base-args">
<h3>Step 3: Write the new dimension into <code class="docutils literal notranslate"><span class="pre">args_json</span></code> in <code class="docutils literal notranslate"><span class="pre">core.make_base_args</span></code><a class="headerlink" href="#step-3-write-the-new-dimension-into-args-json-in-core-make-base-args" title="Link to this heading"></a></h3>
<p>Example:
args_json[“backbone”] = backbone</p>
<p>Make sure:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cli_builder</span></code> can read the field and pass it to the method script</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> contains the field (for reproducibility)</p></li>
</ul>
</section>
<section id="step-4-update-the-duplicate-skip-matching-fields-if-you-rely-on-this-mechanism">
<h3>Step 4: Update the duplicate-skip matching fields (if you rely on this mechanism)<a class="headerlink" href="#step-4-update-the-duplicate-skip-matching-fields-if-you-rely-on-this-mechanism" title="Link to this heading"></a></h3>
<p>The current implementation reads historical records from <code class="docutils literal notranslate"><span class="pre">results.csv</span></code> and filters by several fields.
If <code class="docutils literal notranslate"><span class="pre">backbone</span></code> is an important dimension that distinguishes experiments, include it in the matching field set to avoid treating different backbones as the same combo.</p>
</section>
<section id="step-5-ensure-result-collection-and-the-summary-reflect-this-dimension">
<h3>Step 5: Ensure result collection and the summary reflect this dimension<a class="headerlink" href="#step-5-ensure-result-collection-and-the-summary-reflect-this-dimension" title="Link to this heading"></a></h3>
<p>It is recommended that the method records <code class="docutils literal notranslate"><span class="pre">backbone</span></code> in the <code class="docutils literal notranslate"><span class="pre">args</span></code> field (JSON) when writing <code class="docutils literal notranslate"><span class="pre">results.csv</span></code>, so the summary remains traceable.</p>
</section>
</section>
<section id="iii-recommended-development-and-verification-order">
<h2>III. Recommended Development and Verification Order<a class="headerlink" href="#iii-recommended-development-and-verification-order" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Start with Path A (<code class="docutils literal notranslate"><span class="pre">per_method_extra</span></code>) to get the method running and writing <code class="docutils literal notranslate"><span class="pre">results.csv</span></code> and the summary correctly</p></li>
<li><p>Only proceed to Path B if the dimension truly needs to be global/grid-expanded</p></li>
<li><p>After each change, validate with a minimal grid:</p></li>
</ol>
<ul class="simple">
<li><p>1 method</p></li>
<li><p>1 dataset</p></li>
<li><p>1 seed</p></li>
<li><p>1 fold</p></li>
<li><p>1–2 values for the new dimension
Ensure the combo count and summary records match expectations</p></li>
</ul>
</section>
<section id="iv-common-issues">
<h2>IV. Common Issues<a class="headerlink" href="#iv-common-issues" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Combo count is not as expected</p></li>
</ol>
<ul class="simple">
<li><p>Check whether the new dimension actually enters the <code class="docutils literal notranslate"><span class="pre">itertools.product</span></code> call in <code class="docutils literal notranslate"><span class="pre">GridConfig.iter_experiments()</span></code> (<code class="docutils literal notranslate"><span class="pre">configs/base.py</span></code>)</p></li>
<li><p>Check whether the experiment object carries this value and passes it into <code class="docutils literal notranslate"><span class="pre">run_combo</span></code> in <code class="docutils literal notranslate"><span class="pre">cli.py</span></code></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Parameter passing is missing</p></li>
</ol>
<ul class="simple">
<li><p>Check whether <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> at the beginning of stage logs includes the field</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> includes it but behavior does not change, check whether <code class="docutils literal notranslate"><span class="pre">cli_builder</span></code> converts it into real CLI arguments</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>The summary cannot distinguish different values</p></li>
</ol>
<ul class="simple">
<li><p>Confirm that the field is recorded in the <code class="docutils literal notranslate"><span class="pre">args</span></code> (JSON) column in <code class="docutils literal notranslate"><span class="pre">results.csv</span></code></p></li>
<li><p>If you rely on the “skip duplicated combos” mechanism, confirm that the field is included in the matching logic</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="add_dataset.html" class="btn btn-neutral float-left" title="Integrating a New Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CNIC-DSL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>