

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture and Execution Flow &mdash; Bolt 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding a New Method" href="add_method.html" />
    <link rel="prev" title="Metrics Guide" href="../user_guide/metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bolt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/install.html">Installation and Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/pretrained_models.html">Pretrained Model Preparation (Pretrained Models)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/outputs.html">Output Directory Structure and Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/yaml_experiment_spec.html">YAML Experiment Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/method_registry.html">Method Registration and Execution Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/gpu_scheduler.html">GPU Concurrency Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/oom_retry.html">OOM Retry Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/auto_summary.html">Automatic Result Collection and Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/reproducibility.html">Reproducibility and Duplicate-Run Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/config_yaml.html">Configuration File (YAML) Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/datasets.html">Datasets Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/run_grid.html">Running and Common Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/outputs_and_logs.html">Outputs and Log Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/metrics.html">Metrics Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture and Execution Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-end-to-end-data-flow-from-yaml-to-summarized-results">I. End-to-End Data Flow (From YAML to Summarized Results)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entry-point-bolt-grid">1) Entry Point: <code class="docutils literal notranslate"><span class="pre">bolt-grid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#runner-run-grid-py">2) Runner: <code class="docutils literal notranslate"><span class="pre">run_grid.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#single-combo-execution-utils-run-combo">3) Single-Combo Execution: <code class="docutils literal notranslate"><span class="pre">utils.run_combo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#result-collection-and-summarization-collect-latest-result-write-summary">4) Result Collection and Summarization: <code class="docutils literal notranslate"><span class="pre">collect_latest_result()</span></code> + <code class="docutils literal notranslate"><span class="pre">write_summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ii-key-modules-and-responsibility-boundaries">II. Key Modules and Responsibility Boundaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-grid-py-scheduling-layer">1) <code class="docutils literal notranslate"><span class="pre">run_grid.py</span></code> (Scheduling Layer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cli-gcd-py-cli-openset-py-method-registration-and-command-building">2) <code class="docutils literal notranslate"><span class="pre">cli_gcd.py</span></code> / <code class="docutils literal notranslate"><span class="pre">cli_openset.py</span></code> (Method Registration and Command Building)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils-py-execution-and-summarization-layer">3) <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> (Execution and Summarization Layer)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#iii-reproducibility-conventions">III. Reproducibility Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#args-json-as-the-minimal-reproducibility-loop">1) <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> as the Minimal Reproducibility Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#result-file-path-convention">2) Result File Path Convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#iv-common-debugging-techniques-for-developers">IV. Common Debugging Techniques for Developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dry-run">1) <code class="docutils literal notranslate"><span class="pre">dry_run</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reproduce-from-stage-logs">2) Reproduce from Stage Logs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_method.html">Adding a New Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_dataset.html">Integrating a New Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_grid_dimension.html">Extending Grid Dimensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bolt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture and Execution Flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guide/architecture.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture-and-execution-flow">
<h1>Architecture and Execution Flow<a class="headerlink" href="#architecture-and-execution-flow" title="Link to this heading"></a></h1>
<p>This page is intended for developers who want to extend or modify the system. It explains bolt-lab’s core execution chain, key data structures, and the responsibility boundaries across modules.</p>
<section id="i-end-to-end-data-flow-from-yaml-to-summarized-results">
<h2>I. End-to-End Data Flow (From YAML to Summarized Results)<a class="headerlink" href="#i-end-to-end-data-flow-from-yaml-to-summarized-results" title="Link to this heading"></a></h2>
<section id="entry-point-bolt-grid">
<h3>1) Entry Point: <code class="docutils literal notranslate"><span class="pre">bolt-grid</span></code><a class="headerlink" href="#entry-point-bolt-grid" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The CLI accepts arguments: <code class="docutils literal notranslate"><span class="pre">--config</span></code>, <code class="docutils literal notranslate"><span class="pre">--output-dir</span></code>, <code class="docutils literal notranslate"><span class="pre">--model-dir</span></code></p></li>
<li><p>After resolving the config file to a concrete path, it hands control to the runner (which reads the YAML and starts scheduling)</p></li>
</ul>
</section>
<section id="runner-run-grid-py">
<h3>2) Runner: <code class="docutils literal notranslate"><span class="pre">run_grid.py</span></code><a class="headerlink" href="#runner-run-grid-py" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Reads the YAML and validates required fields:
<code class="docutils literal notranslate"><span class="pre">maps</span> <span class="pre">/</span> <span class="pre">methods</span> <span class="pre">/</span> <span class="pre">datasets</span> <span class="pre">/</span> <span class="pre">grid</span> <span class="pre">/</span> <span class="pre">run</span> <span class="pre">/</span> <span class="pre">paths</span> <span class="pre">/</span> <span class="pre">result_file</span> <span class="pre">/</span> <span class="pre">per_method_extra</span></code></p></li>
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">set_paths(results_dir,</span> <span class="pre">logs_dir,</span> <span class="pre">result_file)</span></code> to initialize:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">results/summary_{result_file}.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results/seen_index_{result_file}.json</span></code></p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">logs/</span></code> root directory</p></li>
</ul>
</li>
<li><p>Expands each dimension in <code class="docutils literal notranslate"><span class="pre">grid</span></code> into experiment combinations (combos), forming a task list <code class="docutils literal notranslate"><span class="pre">combos</span></code></p></li>
<li><p>Builds a GPU token pool (a <code class="docutils literal notranslate"><span class="pre">Queue</span></code>):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">run.gpus</span></code> specifies the list of available GPUs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run.slots_per_gpu</span></code> determines how many tokens each GPU provides</p></li>
<li><p>total tokens = <code class="docutils literal notranslate"><span class="pre">len(gpus)</span> <span class="pre">*</span> <span class="pre">slots_per_gpu</span></code></p></li>
</ul>
</li>
<li><p>Schedules tasks concurrently via <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code>:</p>
<ul>
<li><p>each worker acquires a <code class="docutils literal notranslate"><span class="pre">gpu_id</span></code> when starting</p></li>
<li><p>returns the <code class="docutils literal notranslate"><span class="pre">gpu_id</span></code> when finished</p></li>
<li><p>concurrency = <code class="docutils literal notranslate"><span class="pre">min(max_workers,</span> <span class="pre">total_tokens,</span> <span class="pre">number_of_combos)</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="single-combo-execution-utils-run-combo">
<h3>3) Single-Combo Execution: <code class="docutils literal notranslate"><span class="pre">utils.run_combo()</span></code><a class="headerlink" href="#single-combo-execution-utils-run-combo" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Looks up method definitions from the two registries:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cli_gcd.METHOD_REGISTRY_GCD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cli_openset.METHOD_REGISTRY_OPENSET</span></code></p></li>
</ul>
</li>
<li><p>Builds <code class="docutils literal notranslate"><span class="pre">args_json</span></code> (<code class="docutils literal notranslate"><span class="pre">make_base_args</span></code>):</p>
<ul>
<li><p>includes key fields such as method/dataset/ratios/fold/seed/GPU/epochs</p></li>
<li><p>merges method-specific extra fields from <code class="docutils literal notranslate"><span class="pre">per_method_extra[method]</span></code></p></li>
</ul>
</li>
<li><p>Executes stages:</p>
<ul>
<li><p>each stage generates an argv command via <code class="docutils literal notranslate"><span class="pre">cli_builder(args_json,</span> <span class="pre">stage_idx)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_stage()</span></code> is responsible for:</p>
<ul>
<li><p>setting the <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> environment variable (for logging and reproducibility)</p></li>
<li><p>setting <code class="docutils literal notranslate"><span class="pre">CUDA_VISIBLE_DEVICES</span></code> (binding to the acquired <code class="docutils literal notranslate"><span class="pre">gpu_id</span></code>)</p></li>
<li><p>writing <code class="docutils literal notranslate"><span class="pre">CMD</span></code> and <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> at the beginning of the stage log</p></li>
<li><p>launching the subprocess and waiting for the return code</p></li>
</ul>
</li>
<li><p>if any stage returns a non-zero code, the combo fails and subsequent stages will not run</p></li>
</ul>
</li>
</ul>
</section>
<section id="result-collection-and-summarization-collect-latest-result-write-summary">
<h3>4) Result Collection and Summarization: <code class="docutils literal notranslate"><span class="pre">collect_latest_result()</span></code> + <code class="docutils literal notranslate"><span class="pre">write_summary()</span></code><a class="headerlink" href="#result-collection-and-summarization-collect-latest-result-write-summary" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>After all stages succeed, the framework attempts to read:
<code class="docutils literal notranslate"><span class="pre">./results/{task}/{method}/results.csv</span></code>
and uses the last row as the “latest result”</p></li>
<li><p>If successful, it appends one row to:
<code class="docutils literal notranslate"><span class="pre">results/summary_{result_file}.csv</span></code></p></li>
<li><p>If the result file is missing or empty, it prints a message like “Finished but no results found” and does not write to the summary</p></li>
</ul>
</section>
</section>
<section id="ii-key-modules-and-responsibility-boundaries">
<h2>II. Key Modules and Responsibility Boundaries<a class="headerlink" href="#ii-key-modules-and-responsibility-boundaries" title="Link to this heading"></a></h2>
<section id="run-grid-py-scheduling-layer">
<h3>1) <code class="docutils literal notranslate"><span class="pre">run_grid.py</span></code> (Scheduling Layer)<a class="headerlink" href="#run-grid-py-scheduling-layer" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Responsible for: parsing YAML, expanding combos, concurrent scheduling, OOM retry policy (optional)</p></li>
<li><p>Not responsible for: method-internal training logic or metric computation</p></li>
</ul>
</section>
<section id="cli-gcd-py-cli-openset-py-method-registration-and-command-building">
<h3>2) <code class="docutils literal notranslate"><span class="pre">cli_gcd.py</span></code> / <code class="docutils literal notranslate"><span class="pre">cli_openset.py</span></code> (Method Registration and Command Building)<a class="headerlink" href="#cli-gcd-py-cli-openset-py-method-registration-and-command-building" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Responsible for: mapping a method to stages, and providing <code class="docutils literal notranslate"><span class="pre">cli_builder</span></code> for each stage</p></li>
<li><p>Responsible for: defining default config paths and default <code class="docutils literal notranslate"><span class="pre">output_base</span></code></p></li>
<li><p>Not responsible for: writing results during execution (this is handled by the method scripts)</p></li>
</ul>
</section>
<section id="utils-py-execution-and-summarization-layer">
<h3>3) <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> (Execution and Summarization Layer)<a class="headerlink" href="#utils-py-execution-and-summarization-layer" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Responsible for: constructing <code class="docutils literal notranslate"><span class="pre">args_json</span></code>, running stages, organizing log directories, collecting results, and writing the summary</p></li>
<li><p>Responsible for: writing <code class="docutils literal notranslate"><span class="pre">CMD</span></code> and <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> for each stage (for reproducibility and debugging)</p></li>
</ul>
</section>
</section>
<section id="iii-reproducibility-conventions">
<h2>III. Reproducibility Conventions<a class="headerlink" href="#iii-reproducibility-conventions" title="Link to this heading"></a></h2>
<section id="args-json-as-the-minimal-reproducibility-loop">
<h3>1) <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> as the Minimal Reproducibility Loop<a class="headerlink" href="#args-json-as-the-minimal-reproducibility-loop" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>At the beginning of each stage log, you will see:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CMD</span></code> (the actual command executed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> (the full parameter JSON)
Therefore, reproducing an experiment can usually be done by directly copying the command and parameters from the logs.</p></li>
</ul>
</li>
</ul>
</section>
<section id="result-file-path-convention">
<h3>2) Result File Path Convention<a class="headerlink" href="#result-file-path-convention" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Automatic summarization depends on the convention:
<code class="docutils literal notranslate"><span class="pre">./results/{task}/{method}/results.csv</span></code>
Method scripts must write this file at the end of execution; otherwise, the framework cannot automatically collect and summarize results.</p></li>
</ul>
</section>
</section>
<section id="iv-common-debugging-techniques-for-developers">
<h2>IV. Common Debugging Techniques for Developers<a class="headerlink" href="#iv-common-debugging-techniques-for-developers" title="Link to this heading"></a></h2>
<section id="dry-run">
<h3>1) <code class="docutils literal notranslate"><span class="pre">dry_run</span></code><a class="headerlink" href="#dry-run" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">dry_run=true</span></code> under <code class="docutils literal notranslate"><span class="pre">run</span></code> in YAML to print commands and <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code> without actually executing anything</p></li>
<li><p>Useful for checking combo counts, parameter passing, and whether command construction matches expectations</p></li>
</ul>
</section>
<section id="reproduce-from-stage-logs">
<h3>2) Reproduce from Stage Logs<a class="headerlink" href="#reproduce-from-stage-logs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Locate <code class="docutils literal notranslate"><span class="pre">stageX.log</span></code> for the failed combo</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">CMD</span></code> and <code class="docutils literal notranslate"><span class="pre">ARGS_JSON</span></code>, and reproduce/debug by aligning with the method script’s argument parsing logic</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user_guide/metrics.html" class="btn btn-neutral float-left" title="Metrics Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_method.html" class="btn btn-neutral float-right" title="Adding a New Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CNIC-DSL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>